AUTH0_SECRET='{「openssl rand -hex 32」コマンドを実行して生成されたcookie}'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='{DomainにあるURI}'
AUTH0_CLIENT_ID='{your client id}'
AUTH0_CLIENT_SECRET='{your secret ID}'
